Кошка, [12.12.17 19:49]
[Forwarded from Кошка]
Поясни что за комманды и что значит n-ое количество раз?

Кошка, [12.12.17 19:49]
[Forwarded from Кошка]
Можешь написать список комманд конкретный и что конкретно должно происходить при нажатии на каждую?
Тебе как бы нужна опция задавать комманды через админку?

Кошка, [12.12.17 19:49]
[Forwarded from Кошка]
Тебе нужна интеграция с базой данных?

Кошка, [12.12.17 19:49]
Яна, Мальвина, вы ведете проект.
Согласуйте функционал

Кошка, [12.12.17 19:52]
Надо пояснить это все

Кошка, [12.12.17 19:52]
[Forwarded from User1]
Что должен делать бот:
1) При входе нового пользователя слать ему приветственное письмо с разъяснениями (сообщение).
2) Присылать обычные сообщения (с возможностью выключения звукового уведомления).
3)  Несколько основных команд, при нажатии которых n-ое количество раз человеку выдавались сообщения в определённом порядке (первые сообщения-задания, далее-письмо о том, что пока заданий нет, при повторных нажатиях сообщения с немного видоизменённой формулировкой о том, что больше заданий нет(последние сообщения повторяются пока, не выгружены новые сообщения)), команды делят эти сообщения(задания) по степени сложности
4) команда, выдающая сообщение с общей инфой
5) команда, с сообщением о том, как с нами связаться

User1, [12.12.17 19:55]
Первая кнопка-первая команда-«взять задание», при первом нажатии выдаётся первое сообщение, далее второе(при втором нажатии), третье и т.д, после выдаётся последнее сообщение, далее при повторных нажатиях на кнопку пользователь получает по порядку, скажем, 3 сообщения(которые зацикливаются), это зацикливание происходит до тех пор, пока список сообщений не обновлён админом.

User1, [12.12.17 19:55]
[In reply to Кошка]
Да, т.к сообщения в идеале будут обновляться каждый день

Кошка, [12.12.17 19:56]
Ок

Кошка, [12.12.17 19:57]
Тоесть достаточно одну кнопку - "сегодняшнее задание"?
Или человек должен получить и старые задания, и мы должны как бы следить кто что выполнил?

Кошка, [12.12.17 19:57]
Можно сделать квест

User1, [12.12.17 19:58]
[In reply to Кошка]
Для такой слежки нужны модеры

Кошка, [12.12.17 19:58]
Писать что нибудь где нибудь и люди будут ходить по городу и решать квести

Кошка, [12.12.17 19:58]
Как в фильме с ткачами

Кошка, [12.12.17 19:58]
Нет, с массонским сокровищем

Кошка, [12.12.17 19:59]
Нет, короче где айтишник был и из него спеца сделали

Кошка, [12.12.17 19:59]
Он таи еще клавой ударил и клавиши разлетелись

User1, [12.12.17 19:59]
У нас задача в том, чтобы люди хотя-бы в интернетиках помогать начали, а ты такое предлагаешь))

Кошка, [12.12.17 19:59]
[ 😂 Sticker ]

Кошка, [12.12.17 20:00]
Короче, мне нужно точно понять что будет при нажатии на каждую клавишу

Кошка, [12.12.17 20:00]
Если это тбудет подорозумевать обращение к бд, то тогда нужно описать и админку

Кошка, [12.12.17 20:01]
Сядте и создайте точное тз, что требуется

User1, [12.12.17 20:01]
Окей, попозже напишу

Кошка, [12.12.17 20:02]
[ 😊 Sticker ]

User1, [12.12.17 20:02]
Насчёт этого объяснил или ещё поразжеваннее?

User1, [12.12.17 20:02]
[Forwarded from User1]
Первая кнопка-первая команда-«взять задание», при первом нажатии выдаётся первое сообщение, далее второе(при втором нажатии), третье и т.д, после выдаётся последнее сообщение, далее при повторных нажатиях на кнопку пользователь получает по порядку, скажем, 3 сообщения(которые зацикливаются), это зацикливание происходит до тех пор, пока список сообщений не обновлён админом.

Кошка, [12.12.17 20:02]
Я пока сделаю простую админку

Кошка, [12.12.17 20:03]
Ок

Кошка, [12.12.17 20:03]
Понятно

Кошка, [12.12.17 20:03]
Сделаем )

Кошка, [12.12.17 20:03]
Дай мне токен вашего бота

Кошка, [12.12.17 20:03]
Что бы я к нему функционал привязала

Кошка, [12.12.17 20:03]
Или сконфигурируйте временного бота

Кошка, [12.12.17 20:03]
Тот пока рабочий

User1, [12.12.17 20:04]
Ок, 5 мин

User1, [12.12.17 20:04]
Насчёт остальных функций (кнопок, админок) тогда попозже

User1, [12.12.17 20:05]
[Forwarded from BotFather]
Done! Congratulations on your new bot. You will find it at t.me/Kisagod_bot. You can now add a description, about section and profile picture for your bot, see /help for a list of commands. By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it. Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
463191810:AAFOhMnz0MpU0iC6Hlqks8__fjKJhr5f4h0

For a description of the Bot API, see this page: https://core.telegram.org/bots/api

Кошка, [12.12.17 20:17]
Мур

Яна, [12.12.17 20:35]
Кошкобот в действии?

Кошка, [12.12.17 21:05]
Ну войди, посмотри )

Кошка, [12.12.17 21:05]
Я сегодня не выспалась.
Я спать а завтра после работы запилю

User1, [12.12.17 21:08]
[In reply to Кошка]
Такая же фигня

Кошка, [12.12.17 21:09]
[ 😞 Sticker ]

User2, [12.12.17 21:57]
Все прозевал. Там же как минимум 3 кнопки по сложности задания. Но суть у всех одинакова, с точки зрения механики процесса) и ещё как то нужно дать координаты для предложений( можно просто ссылки в описании указать наверно)

User1, [12.12.17 21:58]
Б@@ть, совсем про сложности забыл

User1, [12.12.17 22:00]
Короче, тоже самое, просто три или больше кнопок, работающих одинаково, различаются они только тем, какие сообщения выдавать будут

Кошка, [12.12.17 22:07]
Ок, то есть это как бы группы сообщений.
Думаю целесообразно просто сделать многоуровневое меню и сначала выбрать сложность

User2, [12.12.17 22:12]
[In reply to Кошка]
Наверно нет смысла: просто три кнопки: 1) лёгкие задания, и по нажатию выдаётся по 1 лёгкому заданию, 2) средние - принцип тот же, 3) сложное задание, принцип выдачи такой же

User2, [12.12.17 22:13]
Вы же спать пошли? Я вас поднял?

User1, [12.12.17 22:13]
[In reply to Кошка]
Можно и так

User1, [12.12.17 22:14]
-задания
—легкие
—средние
—сложные
-инфа
-связь
-возможность заглушить сообщения

User1, [12.12.17 22:14]
[In reply to User1]
Или вроде того

User2, [12.12.17 22:18]
А не проще с точки зрения реализации 3 кнопки задания и 4ая кнопка инфо, выдающая по нажатию простой текст, куда мы сможем пихать все что угодно: и контакты, и ссылки на Методички, и все все все